Logic Bomb Condition Analysis
Version +1.2
IF statement encountered : 0
APK Stats : 0 Methods with used conditions (0.0) for a total of 0 Blocks with condition used (NaN)
The methods are : 

exploration : branch [# of units, # of cond. var. used, # of vars][defs,use,cond/tot,cond/use]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$9.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$5.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$12.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$11.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$13.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$8.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$10.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$6.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$6.onClick
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$9.onClick
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$13.onClick
[4,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$12.onClick
[4,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$7.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$17.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$16.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$16.onClick
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$7.onClick
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$5.onClick
[3,0,0]
=========================================
com.bae.drape.gui.calculator.R$drawable.<init>
[1,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$14.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.R$attr.<init>
[1,0,0]
=========================================
com.bae.drape.gui.calculator.BuildConfig.<init>
[1,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$15.onClick
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$14.onClick
[4,0,0]
=========================================
com.bae.drape.gui.calculator.R$layout.<init>
[1,0,0]
=========================================
com.bae.drape.gui.calculator.R.<init>
[1,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$Operation.<clinit>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.R$string.<init>
[1,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$2.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.R$id.<init>
[1,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$1.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$2.onClick
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$4.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$1.onClick
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.$SWITCH_TABLE$com$bae$drape$gui$calculator$CalculatorActivity$Operation
[9,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$3.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$4.onClick
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$3.onClick
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$10.onClick
[4,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$11.onClick
[4,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$Operation.<init>
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$Operation.valueOf
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$17.onKey
[7,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity$Operation.values
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.<init>
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.access$0
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.access$1
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.access$2
[1,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.access$3
[1,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.handleDecimal
[8,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.handleNumber
[11,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.handleOperation
[13,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.initControls
[21,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.initScreenLayout
[8,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.reset
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.button5Clicked
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.onCreate
[2,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.onCreateOptionsMenu
[3,0,0]
=========================================
com.bae.drape.gui.calculator.CalculatorActivity.onOptionsItemSelected
[4,0,0]
